{
  "name": "home-rpi4-docker",
  "version": "1.0.0",
  "description": "",
  "main": "build.sh",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:docker":  "bash build.sh"
  },
  "author": "",
  "license": "ISC"
}
